server.port=4321

spring.datasource.url=jdbc:mysql://${mysql.ip}:${mysql.port}/selene_admin?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=${mysql.user}
spring.datasource.password=${mysql.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.port=6380
spring.redis.host=127.0.0.1