server.port=4321

spring.datasource.url=jdbc:mysql://localhost:3306/selene_admin?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=71114411
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
